# LinuxCommandLibrary

./: .gitignore  CHANGELOG.md  COMPOSITION_BEST_PRACTICES.md  CONTRIBUTING.md  CommandFetcher.html  README.md  build.gradle  build.gradle.kts  commands.txt  commands_processed.txt  gradle.properties  instructions-config.md  instructions-improve.md  local.properties  proguard-rules.pro  pull_screenshots.sh  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  databaseUtils.txt  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com.inspiredandroid.linuxcommandbibliotheca.test/: MyAndroidTest.java  MyAndroidTest.kt
app/src/androidTest/java/com.inspiredandroid.linuxcontrolcenterbase.test/: MyAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: commands.db-journal
app/src/main/java/android/support/v4/view/: PagerTabStripV22.java  PagerTitleStripV22.java
app/src/main/java/com/inspiredandroid/linuxcommandbibliotheca/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  BasicGroupActivity.kt  CommandBibliothecaActivity.java  CommandBibliothecaActivity.kt  CommandManActivity.java  CommandManActivity.kt  Constants.java  DeeplinkActivity.kt  LoadDatabaseTask.java  LoadingBaseActivity.java  LoadingBaseActivity.kt  MyApp.java  MyApp.kt  NavigationActivity.kt  QuizActivity.java  ScriptCategoryActivity.java  ScriptChildrenActivity.java  ScriptChildrenActivity.kt
app/src/main/java/com/inspiredandroid/linuxcommandbibliotheca/activities/: AboutActivity.kt  BaseActivity.kt  BasicGroupActivity.kt  CommandManActivity.kt  DeeplinkActivity.kt  NavigationActivity.kt
app/src/main/java/com/inspiredandroid/linuxcommandbibliotheca/adapter/: BasicCategoryAdapter.kt  BasicChildrenAdapter.kt  BasicGroupAdapter.kt  BasicGroupsAdapter.kt  CommandDetailAdapter.java  CommandsAdapter.java  CommandsAdapter.kt  ManAdapter.kt  ManExpandableListAdapter.java  ManExpandableListAdapter.kt  MyAdapter.java  RealmMultiAdapter.java  RealmMultiAdapter.kt  ScriptChildrenAdapter.java  ScriptChildrenAdapter.kt  ScriptGroupsAdapter.java  ScriptGroupsAdapter.kt  ScriptsAdapter.java  ScriptsCategoryAdapter.java  ScriptsExpandableListAdapter.java  SearchAdapter.java  SearchAdapter.kt
app/src/main/java/com/inspiredandroid/linuxcommandbibliotheca/asnytasks/: FetchCommandlineFuCommandsAsync.java  FetchCommandlineFuCommandsAsyncTask.java  GrepManAsHtml.java  GrepManAsHtmlAsyncTask.java  LoadDatabaseAsyncTask.java  LoadDatabaseAsyncTask.kt  SearchManAsyncTask.java  SearchManAsyncTask.kt
app/src/main/java/com/inspiredandroid/linuxcommandbibliotheca/fragments/: AboutFragment.java  AboutFragment.kt  AppIndexFragment.java  AppIndexFragment.kt  BaseFragment.kt  BasicCategoryFragment.kt  BasicChildrenFragment.java  BasicChildrenFragment.kt  BasicGroupFragment.kt  BasicGroupsFragment.java  BasicGroupsFragment.kt  BibliothecaFragment.java  CommandManFragment.java  CommandManFragment.java.orig  CommandManFragment.kt  CommandManFragmentOn.java  CommandsFragment.java  CommandsFragment.kt  (+14 more)
app/src/main/res/anim/: fade_in.xml  from_center_to_bottom.xml  from_center_to_top.xml  from_left_to_center.xml  from_right_to_center.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_1_circle.xml  ic_1_circle_40dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_rule.xml  ic_add_user_to_group_white_48dp.xml  ic_arrow_upward_black_24dp.xml  ic_available_updates.xml  ic_battery_90_black_24dp.xml  ic_bimo.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_start.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_burger.xml  ic_cat_icon.xml  ic_change_folder_white.xml  ic_check_black_24dp.xml  ic_code_white_48dp.xml  ic_create_file_white.xml  ic_create_new_folder_white.xml  ic_delete_black_24dp.xml  ic_delete_file_white.xml  ic_delete_folder_white_48dp.xml  ic_desktop_windows_black_24dp.xml  ic_dns_black_24dp.xml  ic_edit_group.xml  ic_electronics.xml  ic_file.xml  ic_file_content_white.xml  ic_file_copy_white_48dp.xml  ic_file_download_black_24dp.xml  ic_file_download_white.xml  ic_file_edit_white_48dp.xml  ic_file_link_white_48dp.xml  ic_file_move_white.xml  ic_file_permission_white_48dp.xml  ic_fingerprint_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_black_40dp.xml  (+111 more)
app/src/main/res/drawable-xxhdpi/: well_done.png~
app/src/main/res/layout/: activity_about.xml  activity_basic_group.xml  activity_command_man.xml  activity_commandbibliotheca.xml  activity_commands.xml  activity_deeplink.xml  activity_navigation.xml  activity_quiz.xml  activity_script_category.xml  activity_scriptchildren.xml  fragment_about.xml  fragment_basic_category.xml  fragment_basicgroups.xml  fragment_bibliotheca.xml  fragment_command_man.xml  fragment_commands.xml  fragment_database_loading.xml  fragment_loading.xml  fragment_new.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_scriptchildren.xml  fragment_scriptdetail.xml  fragment_scriptgroups.xml  fragment_scripts.xml  fragment_tips.xml  fragment_welcome.xml  row_ad.xml  row_basic_category.xml  row_basic_children.xml  row_basic_group.xml  row_basicchildren.xml  row_command.xml  row_command_child.xml  row_command_group.xml  row_man_child.xml  row_man_description.xml  row_man_group.xml  row_man_title.xml  row_script_child.xml  (+7 more)
app/src/main/res/layout-land/: fragment_quiz.xml
app/src/main/res/layout-large-land/: activity_commandbibliotheca.xml  activity_navigation.xml
app/src/main/res/menu/: basic.xml  main.xml  man.xml  navigation.xml  search.xml  search_about.xml  search_bookmark.xml  tip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: commands.json  commands_page_patch_0.json  commands_patch_0  commands_patch_0.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: noindex.xml  searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9601 files in other folders)
