kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m
kotlin.mpp.androidSourceSetLayoutVersion=2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false