<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fragment_quiz_tv_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text=""
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/fragment_quiz_btn_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/last_result" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_quiz_rl_buttons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/fragment_quiz_btn_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:minWidth="115dp"
                    android:text=""
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/fragment_quiz_btn_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/fragment_quiz_btn_answer1"
                    android:layout_toRightOf="@+id/fragment_quiz_btn_answer1"
                    android:minWidth="115dp"
                    android:text=""
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/fragment_quiz_btn_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/fragment_quiz_btn_answer1"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:minWidth="115dp"
                    android:text=""
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/fragment_quiz_btn_answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fragment_quiz_btn_answer3"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/fragment_quiz_btn_answer3"
                    android:layout_toRightOf="@+id/fragment_quiz_btn_answer3"
                    android:minWidth="115dp"
                    android:text=""
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/fragment_quiz_et_alesson"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/fragment_quiz_et_alesson"
                    android:layout_alignLeft="@+id/fragment_quiz_et_alesson"
                    android:layout_alignRight="@+id/fragment_quiz_et_alesson"
                    android:layout_alignStart="@+id/fragment_quiz_et_alesson"
                    android:layout_below="@+id/fragment_quiz_et_alesson"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fragment_quiz_btn_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_quiz_help" />

                    <Button
                        android:id="@+id/fragment_quiz_btn_giveup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_quiz_give_up" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ImageView
            android:id="@+id/fragment_quiz_iv_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wrong"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fragment_quiz_iv_correct"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/well_done"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_quiz_ll_congratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/fragment_quiz_congratulation"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/result" />

                <TextView
                    android:id="@+id/fragment_quiz_tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="53dp"
                    android:paddingLeft="2dp"
                    android:text=""
                    android:textColor="@color/ab_primary_dark"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/fragment_quiz_btn_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/fragment_quiz_again" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>