<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:hint="@string/search_for_command"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_for_command"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/quiz"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/quiz" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/about" />
</menu>
