<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/navigation_commands"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/fragment_bibliotheca_commands" />

    <item
        android:id="@+id/navigation_basics"
        android:icon="@drawable/ic_puzzle"
        android:title="@string/fragment_bibliotheca_basic" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_idea"
        android:title="@string/tip" />

</menu>
