<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:hint="@string/search_for_command"
        android:icon="@drawable/ic_toolbar_search_black_24dp"
        android:title="@string/search_for_command"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/bookmark"
        android:hint="@string/bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="@string/bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:hint="@string/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>
