<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_scriptdetail_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ab_primary"
        android:padding="10dp"
        tools:text="Create a file"
        android:textSize="22sp"
        android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_scriptdetail_lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>