<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <com.inspiredandroid.linuxcommandbibliotheca.view.CodeTextView
        android:id="@+id/row_scriptdescription_child_tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/row_scriptdescription_child_iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fragment_scriptdescription_share_command"
        android:src="@android:drawable/ic_menu_share"/>

</LinearLayout>