<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/row_script_child_iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_laptop" />

    <TextView
        android:id="@+id/row_script_child_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="13sp"
        android:textStyle="bold"
        tool:text="Print CPU usage in percentage." />

</LinearLayout>